<head>
    
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <style type="text/css" media="all">
    body {
            background-color:gainsboro;
            border-style:groove;
            border-width:5px;
        }
        #okayButton {
            position:relative;
            left:50px;
        }
        #hell {
            text-align: center;
            vertical-align:middle;
        }
        #cancelButton {
            position:relative;
            left:100px;
        }
        #forgotButton {
            position:relative;
            left:10px;
        }
        #moreDetailsButton {
            position:relative;
            left:150px;
        }
    </style>
</head>

<body><font size="3">

    <div>&nbsp;</div>

    <div id="hell">

	<div>

	    The following changes in settings were not made by you:

	</div><div>&nbsp;</div>

        <b id="list">.</b>

        <div>&nbsp;</div>

        

    

    <div>&nbsp;</div>

	<div>If you click save changes, you will be redirected to master password authentication. Clicking cancel will discard all of the changes.</div>

    </div>

    <div>&nbsp;</div>

    <div>

        <button type="button" id="okayButton">Save changes</button>

        

        <button type="button" id="cancelButton">Cancel</button>

        <button type="button" id="moreDetailsButton">More Details & Options</button>

    </div>

        <div>&nbsp;</div>

	

	

	

	

</font>
</body>