<head>
	<meta charset="utf-8"/>
    <style type="text/css" media="all">
      
      body {
        background-color: gainsboro;
             border-style:groove;
			 border-width:5px;
      }
      #okayButton{
          position:relative;
          left:30px;
      }
	  #hell{
	      text-align: center;
			 vertical-align:middle;}
      #disableButton{
          position:relative;
          left:1px;
      }
	  #uninstallButton{
          position:relative;
          left:50px;
      }
      #moreDetailsButton{
          position:relative;
          left:130px;
      }
	  #myTextarea{
		font-size:15px
	  }
    </style>
</head>
<body><font size="3">
    <div>&nbsp;</div>
    <div id="hell">
	<div>
	    Full details about the changes that occurred
	</div>
	<div>&nbsp;</div>

	
	<textarea id="myTextarea" rows="7" cols="50"></textarea>
    <div>&nbsp;</div>
	<div id="31">If you want to save only some of the following settings, then de-select the settings you want to discard</div>
    <div>&nbsp;</div>
    
    <div id="11"><text id="21">.</text><input type="checkbox" id="1"></div>
	<div id="12"><text id="22">.</text><input type="checkbox" id="2"></div>
	<div id="13"><text id="23">.</text><input type="checkbox" id="3"></div>
	<div id="14"><text id="24">.</text><input type="checkbox" id="4"></div>
	<div id="15"><text id="25">.</text><input type="checkbox" id="5"></div>
	<div id="16"><text id="26">.</text><input type="checkbox" id="6"></div>
	<div id="17"><text id="27">.</text><input type="checkbox" id="7"></div>
	<div id="18"><text id="28">.</text><input type="checkbox" id="8"></div>
	<div id="19"><text id="29">.</text><input type="checkbox" id="9"></div>
	<div id="20"><text id="30">.</text><input type="checkbox" id="10"></div>
    
    
    <div>&nbsp;</div>
    
    <div id="source">
        <div><b>"<text id="addonName">.</text>"</b><text> may be the add-on that changed the settings mentioned above. If you want to disable/uninstall the add-on please click accordingly the following buttons.</text></div>
		<div>&nbsp;</div>
		<div>
        <button type="button" id="disableButton">Disable add-on</button>
        <button type="button" id="uninstallButton">Uninstall add-on</button>
    </div></div>
    <div>&nbsp;</div>
    <div>
        <button type="button" id="okayButton">Okay</button>
        
        
        
    </div>
        <div>&nbsp;</div>
	
	<div>&nbsp;</div>
	
</font>
</body>
