<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="all">
      
      body {
        background-color: gainsboro;
             border-style:groove;
			 border-width:5px;
      }
      #okayButton{
          position:relative;
          left:30px;
      }
	  #hell{
	      text-align: center;
			 vertical-align:middle;}
      #cancelButton{
          position:relative;
          left:80px;
      }
	  #forgotButton{
          position:relative;
          left:10px;
      }
      #moreDetailsButton{
          position:relative;
          left:130px;
      }
    </style>
</head>
<body><font size="3">
    <div>&nbsp;</div>
    <div id="hell">
	<div>
	    The following changes in settings were not made by you:
	</div><div>&nbsp;</div>
        <b id="list">.</b>
        <div>&nbsp;</div>
    <div>
        Please enter your password to save these changes. If you want to discard these changes then click cancel.
    </div>    
    </div>
    <div>&nbsp;</div>
	<div>
        <text>Please enter your password : </text>
    <input type="password" size="15" id="password1"/>
    </div>
    
    <div>&nbsp;</div>
    <div>
        <button type="button" id="okayButton">Okay</button>
        
        <button type="button" id="cancelButton">Cancel</button>
        <button type="button" id="moreDetailsButton">More Details & Options</button>
    </div>
        <div>&nbsp;</div>
	<div id="incorrect"><text>You have entered incorrect password</text></div>	
    <div><text>*You have 3 attempts</text></div>
	<div>&nbsp;</div>
	<div>
	    <button type="button" id="forgotButton">Forgot Password</button>
	</div>
	<div>&nbsp;</div>
</font>
</body>
