<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="all">
      
      body {
        background-color: gainsboro;
             border-style:groove;
			 border-width:5px;
      }
      #okayButton{
          position:relative;
          left:70px;
      }
      #cancelButton{
          position:relative;
          left:120px;
      }
      #question1{
          position:relative;
          left:1px;
      }
    #question2{
          position:relative;
          left:1px;
      }
      #answer1{
          position:relative;
          left:9px;
      }
    #answer2{
          position:relative;
          left:9px;
      }
    </style>
</head>
<body><font size="3">
    <div>
        <text id="list"></text>
    </div>
    <div>&nbsp;</div>
	<div>
        <text>Question : </text>
    <input type="text" size="60" id="question1"/>
    </div>
        <div>&nbsp;</div>
    <div>
        <text>Answer : </text>
    <input type="text" size="30" id="answer1"/>
    </div>
        <div>&nbsp;</div>    <div>&nbsp;</div>
        

    <div>
        <text>Question : </text>
    <input type="text" size="60" id="question2"/>
    </div>
            <div>&nbsp;</div>
    <div>
        <text>Answer : </text>
    <input type="text" size="30" id="answer2"/>
    </div>
    
    <div>&nbsp;</div>
    <div>
        <button type="button" id="okayButton">Okay</button>
        
        <button type="button" id="cancelButton">Cancel</button>
    </div>
		<div id="answer">Incorrect Answers</div>
	 <div>&nbsp;</div>
     
    
</font></body>
